# Neon Db URL
DATABASE_URL="postgresql://Pentory_owner:npg_YmaiB0OnwhP3@ep-wispy-dream-a158kg1s-pooler.ap-southeast-1.aws.neon.tech/Pentory?sslmode=require"

# Auth.js
AUTH_SECRET="9PvVKlPxGI6LhbpCx4C72p2WKyTf2mF9WpAI0hqTaK8=" # Auth.js secret key (bunx auth secret)
AUTH_GOOGLE_ID="997634490016-b4onlllle4tgt9259tn6qq57pj1ndns0.apps.googleusercontent.com" # 구글 로그인 클라이언트 아이디
AUTH_GOOGLE_SECRET="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" # 구글 로그인 클라이언트 비밀키

# PortOne
NEXT_PUBLIC_PORTONE_STORE_ID="store-8fd9b410-79d5-4bdb-b924-d9cfb16d9b74"
NEXT_PUBLIC_PORTONE_CHANNEL_KEY="channel-key-50482e44-331e-4d0d-84d7-79d5967e0cc6"
PORTONE_API_SECRET="jAoL42RuBFZeII0iEFx8sl2Ret2DluLoPuVsE4af3nvVRrNfClpIfOA9LkSD9ocAlGUF4HLoRJEzzlAd"
PORTONE_WEBHOOK_SECRET=""

# Lambda
LAMBDA_URL="https://ybpr7ofc34md2nidvbaloaqzzm0klgag.lambda-url.ap-northeast-2.on.aws"