# Neon Db URL
DATABASE_URL="postgresql://Pentory_owner:npg_YmaiB0OnwhP3@ep-wispy-dream-a158kg1s-pooler.ap-southeast-1.aws.neon.tech/Pentory?sslmode=require"

# Auth.js
AUTH_SECRET="9PvVKlPxGI6LhbpCx4C72p2WKyTf2mF9WpAI0hqTaK8=" # Auth.js secret key (bunx auth secret)
AUTH_GOOGLE_ID="997634490016-b4onlllle4tgt9259tn6qq57pj1ndns0.apps.googleusercontent.com" # 구글 로그인 클라이언트 아이디
AUTH_GOOGLE_SECRET="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" # 구글 로그인 클라이언트 비밀키

# PortOne
NEXT_PUBLIC_PORTONE_STORE_ID="store-baa6f6f4-a1bf-48df-85a4-7e1193e42474"
NEXT_PUBLIC_PORTONE_CHANNEL_KEY="channel-key-45110350-fcbe-4219-b8e1-19e29b93616d"
PORTONE_API_SECRET="3sasuN8eOYhJijVJ5i2iNUUsRSWBlzL2KIn5gIyc3ZxcdKZ6XBivqvTXJR2Q67zDY3OWK6yjJWNB8JUf"
PORTONE_WEBHOOK_SECRET="whsec_VAcslx4rAHar6Ls6eIVQDyOJD6YjApnd1bUFOAiydtE="

# Lambda
LAMBDA_URL="https://ybpr7ofc34md2nidvbaloaqzzm0klgag.lambda-url.ap-northeast-2.on.aws"

# AWS
LAMBDA_FUNCTION_NAME="pentory-lambda"
AWS_ACCESS_KEY_ID="AKIA3FLD4GC3REUPTDOW"
AWS_SECRET_ACCESS_KEY="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"

# Posthog
NEXT_PUBLIC_POSTHOG_HOST="https://us.i.posthog.com"
NEXT_PUBLIC_POSTHOG_KEY="phc_bzMIYfwk4WdRo688TQFSkiMhXo763GQ2x3m1Q3yVSS7"

# Gemini
GOOGLE_GENERATIVE_AI_API_KEY="AIzaSyBMj_QERFozSi9F7Gj1cCLd8aoAKg1az-0"